In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("E:/titanic.csv")

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
df = df.dropna()

In [17]:
y = df["Survived"]
x = df[["Age","Fare"]]

In [18]:
x

      Age      Fare
1    38.0   71.2833
3    35.0   53.1000
6    54.0   51.8625
10    4.0   16.7000
11   58.0   26.5500
21   34.0   13.0000
23   28.0   35.5000
27   19.0  263.0000
52   49.0   76.7292
54   65.0   61.9792
62   45.0   83.4750
66   29.0   10.5000
75   25.0    7.6500
88   23.0  263.0000
92   46.0   61.1750
96   71.0   34.6542
97   23.0   63.3583
102  21.0   77.2875
110  47.0   52.0000
118  24.0  247.5208
123  32.5   13.0000
124  54.0   77.2875
136  19.0   26.2833
137  37.0   53.1000
139  24.0   79.2000
148  36.5   26.0000
151  22.0   66.6000
170  61.0   33.5000
174  56.0   30.6958
177  50.0   28.7125
..    ...       ...
737  35.0  512.3292
741  36.0   78.8500
742  21.0  262.3750
745  70.0   71.0000
748  19.0   53.1000
751   6.0   12.4750
759  33.0   86.5000
763  36.0  120.0000
765  51.0   77.9583
772  57.0   10.5000
779  43.0  211.3375
781  17.0   57.0000
782  29.0   30.0000
789  46.0   79.2000
796  49.0   25.9292
802  11.0  120.0000
806  39.0    0.0000
809  33.0   53.1000
820  52.0   93.5000
823  27.0   12.4750
835  39.0   83.1583
853  16.0   39.4000
857  51.0   26.5500
862  48.0   25.9292
867  31.0   50.4958
871  47.0   52.5542
872  33.0    5.0000
879  56.0   83.1583
887  19.0   30.0000
889  26.0   30.0000

[183 rows x 2 columns]

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.15)

In [20]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(x_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [42]:
from sklearn.metrics import accuracy_score
y_predict = model.predict(x_test)
print(accuracy_score(y_predict,y_test))

0.75

In [44]:
x_test.shape

(28, 2)

In [47]:
import numpy as np
a = np.array([60,120]).reshape(1,2)
model.predict(a)

array([1], dtype=int64)